<html>
<head>
    <link rel="stylesheet" type="text/css"  href="styles.css" />
    <title>First-week-in-China.</title></head>
<body>
    <h1 style="font-size:50px; color:#df80ff">This was our first week in China.</h1>
    <p id="paper"> As we arrived home, it was 11:00pm Beijing time. Deliciouse food cooked by grandma was palced on the table waiting for us. Second day, our neightbor took me to see the newborn puppies in their home. On the next early morning, I visited the kintergarden that I attened. After I returned home i found my piggy baank from a cabint, I poured out alot of coins from it, those were money I collected during the childhood.</p>
 <div id="images">
<img src="img-food.jpg" alt="food cooked by frandma." width="600px"/>
 <img src="puppies.jpg" alt="neibor's puppies." width="600px"/>  
 <img src="kindergarden.jpg" alt="my kintergarden" width="600px"/>
<img src="IMG_3590.JPG" alt="piggy bank" width="600px"/>
    </div>
    <a id="alignright" href="phenix-town.html">Let's travel to Phoenix Acient Town.</a>
    <a id="alignleft" href="homepage.html">HOME PAGE</a>
</body>
</html>
